<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="632.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="listView" onMouseClicked="#animalClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="BOTTOM_RIGHT">
        <menus>
          <Menu mnemonicParsing="false" text="Update">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Delete">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="addAppointment" mnemonicParsing="false" onAction="#addAppoinmentClicked" text="Add" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="66.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listHistory" layoutY="377.0" onMouseClicked="#historyClicked" prefHeight="197.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <GridPane layoutX="236.0" layoutY="1.0" prefHeight="210.0" prefWidth="288.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <Label fx:id="nameLabel" GridPane.columnIndex="1" />
                  <Label text="Age" GridPane.rowIndex="1" />
                  <Label fx:id="ageLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Specie" GridPane.rowIndex="2" />
                  <Label fx:id="specieLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Weight" GridPane.rowIndex="3" />
                  <Label fx:id="weightLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Owner" GridPane.rowIndex="4" />
                  <Label fx:id="ownerLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Phone" GridPane.rowIndex="5" />
                  <Label fx:id="phoneLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Email" GridPane.rowIndex="6" />
                  <Label fx:id="emailLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <ImageView fx:id="photoView" fitHeight="212.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
